package mapaux

const OIDS_FILE="/etc/mapper/oids"

const REDIS_SOCKET="/tmp/redis.sock"
const REDIS_DB="0"
const REDIS_ERR_SLEEP=5

const RRD_ROOT="/data/rrdcached/db/mapper"
const RRD_SOCKET = "/var/run/rrdcached.sock"
const RRD_TOOL = "/usr/bin/rrdtool"
const PNG_CACHE = "/data/mapper/png_cache"
const SAFE_INT_REGEX = `^[a-zA-Z0-9\._\-]+$`

const BROKER_PORT = 8181
const WWW_ROOT = "/opt/mapper/www"
const BROKER_UNIX_SOCKET = "/tmp/map-broker.sock"

const IPDB_DSN="mapper_ajax:PASS@unix(/var/lib/mysql/mysql.sock)/ipdb"
const IPDB_SITES_ROOT_API_NAME = "location"
const IPDB_PROJECTS_ROOT_API_NAME = "is"

const DEVS_CONFIGS_DIR = "/data/configs"
